<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>DanielMaietta</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade"
        >You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your
        experience.</p
      >
    <![endif]-->
    <div class="main">
      <div class="container">
        <div class="resume-section">
          <div class="row">
            <div class="col prospect-name-container">
              <h1 class="prospect-name title mx-auto">Daniel Maietta</h1>
            </div>
          </div>
          <div class="d-none d-sm-flex row pt-2">
            <div class="row mx-auto contact-list">
              <div class="col-sm-4 col-xs-12">
                <small>San Francisco, Heredia, Costa Rica</small></div
              >
              <div class="col-sm-4 col-xs-12"><small>(+506) 8791-3510</small></div>
              <div class="col-sm-4 col-xs-12"><small>danimaietta1@gmail.com</small></div>
            </div>
          </div>
          <div class="d-xs-block d-sm-none row pt-2">
            <div class="col contact-list">
              <p class="text-center"
                ><small>San Francisco, Heredia, Costa Rica</small> |
                <small>(+506) 87913510</small> | <small>danimaietta1@gmail.com</small></p
              >
              <h6 class="text-center title-xs">Front-end Developer</h6>
            </div>
          </div>
          <div class="d-none d-sm-block row pt-3 pb-md-2">
            <h5 class="title">Front-end Developer</h5>
          </div>
          <div class="row pt-3">
            <div class="section">
              <div class="col">
                <div class="summary mx-auto">
                  <span class="pb-4 section-break">
                    <h3 class="title">Summary</h3>
                  </span>
                  <p>
                    I am a proactive Software Developer who is always looking for better
                    solutions. I have been learning code for
                    10+ years with <b>5+ years</b> of work experience. Able to work
                    under preasure, a team player who likes to learn and teach, 
                    interested in new challenges that would make everyone involved grow.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-4">
            <div class="section">
              <div class="col">
                <span class="pb-4 section-break">
                  <h3 class="title">Highlights</h3>
                </span>
                <div class="row highlist-container">
                  <div class="col-md-3 list-container">
                    <ul>
                      <li>Javascript ES5-6-7, Typescript</li>
                      <li>ReactJS, React Hooks, Redux, NextJS, ExpressJS</li>
                      <li>React Native, AI tools</li>
                      <li>CSS, SCSS - grid/flex</li>
                      <li>JSON, JSP, XML</li>
                      <li>Jest, react-test-library </li>
                    </ul>
                  </div>
                  <div class="col-md-3 list-container">
                    <ul>
                      <li>C1 english level</li>
                      <li>MYSQL, MongoDB, Firebase</li>
                      <li>PLSQL</li>
                      <li>Java 6/8</li>
                      <li>Git, SVN</li>
                      <li>npm, maven, webpack, babel</li>
                      <li>Spring Framework</li>
                    </ul>
                  </div>
                  <div class="col-md-3 list-container">
                    <ul>
                      <li>REST API's design. Postman, Insomnia</li>
                      <li>Object Oriented Programming</li>
                      <li>Agile/Scrum methodology</li>
                      <li>Functional programming principles</li>
                      <li>Micro-services and Micro-apps</li>
                    </ul>
                  </div>
                  <div class="col-md-3 list-container">
                    <ul>
                      <li>Analitic</li>
                      <li>Focus on objectives</li>
                      <li>Problem solver</li>
                      <li>Supportive</li>
                      <li>Self-aware</li>
                      <li>Adaptable</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-3">
            <div class="section">
              <div class="col">
                <span class="mx-auto pb-3 section-break">
                  <h3 class="title">Work Experience</h3>
                </span>
                <div class="info experience-list">
                  <div class="row experience">
                    <div class="col-md-3 date">Feb 2024 - Current </div>
                    <div class="col-md-9 role-description">
                      <span>Freelance FullStack Developer</span>
                      <span class="company-name">Rojas Ruiz - Electro Mechanic company</span>
                      <ul>
                        <li>
                          Created <a href="https://rojasruiz.vercel.app/" target="_blank"> Rojas Ruiz </a> web page from scratch
                        </li>
                        <li>
                          Made with ReactJS, Javascript E6, SCSS, React Hooks, Typescript, NextJS, Vercel
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- new part above -->
                  <div class="row experience">
                    <div class="col-md-3 date">Feb 2022 - Feb 2024 </div>
                    <div class="col-md-9 role-description">
                      <span>Front End Developer</span>
                      <span class="company-name">Choice Hotels</span>
                      <ul>
                        <li>
                          Worked with ReactJS, Javascript E6, SCSS, React Hooks, Typescript, Redux, NextJS, Jest, ExpressJS, Github
                        </li>
                        <li>
                          Builded check-in check-out calendars from scratch, sidemenu, list of reservations, validating buttons/inputs, API requests, documentation, and unit test cases
                        </li>
                        <li>
                          Migrating applications from Angular to ReactJS
                        </li>
                        <li>
                          Collaborated with designers and cross-functional teams to deliver solutions that met business requirements, adding ideas for improvement
                        </li>
                        <li>
                          Participated in code reviews and provided feedback to other developers to ensure code quality and consistency
                        </li>
                        <li>
                          Built reusable components and front-end libraries for future use
                        </li>
                        <li>
                          Used <a href="https://github.com/airbnb/javascript#comparison--nested-ternaries" target="_blank"> airbnb coding standards </a> - Mac environment
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row experience">
                    <div class="col-md-3 date">Sep 2021 - Feb 2022</div>
                    <div class="col-md-9 role-description">
                      <span>Front End Developer</span>
                      <span class="company-name">Personal Projects</span>
                      <ul>
                        <li
                          >Self-learning
                          <a
                            href="https://drive.google.com/drive/folders/1MlOL4KcJ3TMnhPlbbPYnSwDiEBybrrzJ"
                            target="_blank"
                            >documentation</a
                          >
                          with
                          <a
                            href="https://github.com/danimaietta/StudyMaterial"
                            target="_blank"
                            >code examples
                          </a>
                          about core Javascript, ES6, ReactJS, Hooks, Redux, Jest and
                          SCSS
                        </li>
                        <li>
                          <a
                            href="https://danimaietta.github.io/MovieApp/"
                            target="_blank"
                            >Movie Application</a
                          >
                          personal project made in ReactJS, JS ES6, Hooks, SCSS
                        </li>
                        <li
                          >Basic alpha
                          <a
                            href="https://danimaietta.github.io/FightGame/"
                            target="_blank"
                            >fight game</a
                          >
                          made with ReactJS, Redux and Hooks
                        </li>
                        <li
                          >Short
                          <a
                            href="https://www.youtube.com/watch?v=t0g0K6RTbls"
                            target="_blank"
                            >video</a
                          >
                          to summarize the work done
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row experience">
                    <div class="col-md-3 date">Sep 2018 - Sep 2021 </div>
                    <div class="col-md-9 role-description">
                      <span>Full Stack Developer</span>
                      <span class="company-name">Arkkosoft, Sysco and Eprom Consortium</span>
                      <ul>
                        <li>
                          Worked in Spring Framework using JSP, JS5-6, XML,
                          REST API Java connected to MYSQL, Linux environment
                        </li>
                        <li>
                          Developed applications in Angular 4 and ReactJS
                        </li>
                        <li>
                          Improving the performance of applications when
                          transactions increases it went from slower to faster from 2min to 3s
                        </li>
                        <li>
                          Migration of WAS server from using Java 6 to 8 doing full
                          documentation process. Deployed apps to WAS server
                        </li>
                        <li>Developed in short deadlines</li>
                        <li>
                          Participated on Bandera Azul committee helping the company be 0 carbon footprint
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-3">
            <div class="section">
              <div class="col">
                <span class="mx-auto pb-3 section-break">
                  <h3 class="title">Education</h3>
                </span>
                <div class="info experience-list">
                  <div class="row experience">
                    <div class="col-md-3 date">2013 - 2017</div>
                    <div class="col-md-9 role-description"
                      ><span>Cenfotec University. Diplomat</span
                      ></div
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      !(function (e, a, t, n, g, c) {
        ;(e.GoogleAnalyticsObject = n),
          e.ga ||
            (e.ga = function () {
              ;(e.ga.q = e.ga.q || []).push(arguments)
            }),
          (e.ga.l = +new Date()),
          (g = a.createElement(t)),
          (c = a.getElementsByTagName(t)[0]),
          (g.src = "https://www.google-analytics.com/analytics.js"),
          c.parentNode.insertBefore(g, c)
      })(window, document, "script", "ga"),
        ga("create", "UA-XXXXX-X"),
        ga("send", "pageview")
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
